<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/screen_background"
    android:gravity="center">

    <ListView
        android:id="@+id/display_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:alpha="100"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NO ORDERS!"
        android:textSize="19.0sp"
        android:visibility="gone" />

</LinearLayout>