<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comanda Noua"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:alpha="0.5"
        android:layout_below="@+id/title"
        android:background="@drawable/gradient_layout">
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="0dp"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:alpha="0.5"
            android:background="@drawable/gradient_layout">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products ordered:"
                android:layout_marginStart="20dp"
                android:gravity="start"/>

            <ListView
                android:id="@+id/ordered_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:layout_marginBottom="20dp"
                android:divider="@android:color/transparent"
                android:padding="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/list_view_red"
            android:text="Trimite comanda"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>