<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_view_green"
    android:weightSum="1"
    android:padding="5dp"
    android:gravity="center">

    <ImageView android:id="@+id/picture"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/pizza"/>

    <TextView android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:text="Pizza cu mere"
        android:layout_marginStart="5dp"
        android:gravity="start|center_vertical"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="0.1"
        android:gravity="start|center_vertical"
        android:text="12"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@null"
        android:gravity="center">

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_plus" />

    </LinearLayout>
</LinearLayout>