<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredienteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Selecteaza Ingrediente"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ingrediente_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/ingredienteTitle"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/salveazaIngredient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_view_green"
        android:text="Salveaza"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"/>

</RelativeLayout>